# git tag version 2.5.1 |  motus version 2.5.1 | map_tax 2.5.1 | gene database: nr2.5.1 | calc_mgc 2.5.1 -y insert.scaled_counts -l 75 | calc_motu 2.5.1 -k phylum -C no_CAMI -g 3 | taxonomy: ref_mOTU_2.5.1 meta_mOTU_2.5.1
# call: python /home/miniconda3/bin/../share/motus-2.5.1//motus profile -f /home/laura.gmartinez/final_project/metagenomics-hotspring-normaltemp.1.fq.gz -r /home/laura.gmartinez/final_project/metagenomics-hotspring-normaltemp.2.fq.gz -o NormalTphylum.motus -t 20 -k phylum
#consensus_taxonomy	unnamed sample
Chlorobi	0.0088919624
Cyanobacteria	0.0140774944
Ignavibacteriae	0.0000000000
Proteobacteria	0.2797835975
Firmicutes	0.2857591110
Nitrospinae	0.0000000000
Deinococcus-Thermus	0.0045479945
Kiritimatiellaeota	0.0000000000
candidate division Zixibacteria	0.0000000000
Gemmatimonadetes	0.0043941976
Candidatus Hydrogenedentes	0.0000000000
Candidatus Berkelbacteria	0.0000000000
candidate division CPR3	0.0000000000
Candidatus Peregrinibacteria	0.0000000000
Candidatus Kapabacteria	0.0000000000
candidate division WOR-3	0.0000000000
Candidatus Thorarchaeota	0.0000000000
Candidatus Fermentibacteria	0.0000000000
Candidatus Rokubacteria	0.0000000000
Candidatus Dadabacteria	0.0000000000
Candidatus Curtissbacteria	0.0000000000
Candidatus Daviesbacteria	0.0000000000
Candidatus Levybacteria	0.0000000000
Candidatus Gottesmanbacteria	0.0000000000
Candidatus Shapirobacteria	0.0000000000
Candidatus Woesebacteria	0.0000000000
Candidatus Roizmanbacteria	0.0000000000
Candidatus Pacebacteria	0.0000000000
Candidatus Beckwithbacteria	0.0000000000
Candidatus Campbellbacteria	0.0000000000
Candidatus Falkowbacteria	0.0000000000
Candidatus Nomurabacteria	0.0000000000
Candidatus Amesbacteria	0.0000000000
Candidatus Magasanikbacteria	0.0000000000
Candidatus Uhrbacteria	0.0000000000
Candidatus Yanofskybacteria	0.0000000000
Candidatus Kaiserbacteria	0.0000000000
Candidatus Wolfebacteria	0.0000000000
Candidatus Adlerbacteria	0.0000000000
Candidatus Moranbacteria	0.0000000000
Candidatus Giovannonibacteria	0.0000000000
Candidatus Jorgensenbacteria	0.0000000000
Candidatus Kuenenbacteria	0.0000000000
Candidatus Azambacteria	0.0000000000
Candidatus Melainabacteria	0.0000000000
Candidatus Woesearchaeota	0.0000000000
Candidatus Micrarchaeota	0.0000000000
Candidatus Doudnabacteria	0.0000000000
Candidatus Fischerbacteria	0.0000000000
Candidatus Fraserbacteria	0.0000000000
Candidatus Glassbacteria	0.0000000000
Candidatus Lindowbacteria	0.0000000000
Candidatus Margulisbacteria	0.0000000000
Candidatus Riflebacteria	0.0000000000
Candidatus Wallbacteria	0.0000000000
Candidatus Blackburnbacteria	0.0000000000
Candidatus Woykebacteria	0.0000000000
Candidatus Chisholmbacteria	0.0000000000
Candidatus Colwellbacteria	0.0000000000
Candidatus Harrisonbacteria	0.0000000000
Candidatus Kerfeldbacteria	0.0000000000
Candidatus Komeilibacteria	0.0000000000
Candidatus Liptonbacteria	0.0000000000
Candidatus Lloydbacteria	0.0000000000
Candidatus Nealsonbacteria	0.0000000000
Candidatus Niyogibacteria	0.0000000000
Candidatus Portnoybacteria	0.0000000000
Candidatus Ryanbacteria	0.0000000000
Candidatus Staskawiczbacteria	0.0000000000
Candidatus Sungbacteria	0.0000000000
Candidatus Taylorbacteria	0.0000000000
Candidatus Vogelbacteria	0.0000000000
Candidatus Yonathbacteria	0.0000000000
Candidatus Zambryskibacteria	0.0000000000
Candidatus Wirthbacteria	0.0000000000
Candidatus Desantisbacteria	0.0000000000
Candidatus Kryptonia	0.0000000000
Candidatus Verstraetearchaeota	0.0000000000
Nanoarchaeota	0.0000000000
Calditrichaeota	0.0000000000
Candidatus Odinarchaeota	0.0000000000
Candidatus Heimdallarchaeota	0.0000000000
Balneolaeota	0.0000000000
Aquificae	0.0432142543
Chloroflexi	0.0089865760
Thermotogae	0.0000000000
Deferribacteres	0.0000000000
Chrysiogenetes	0.0000000000
Thermodesulfobacteria	0.0000000000
Actinobacteria	0.0902179018
Planctomycetes	0.0084293761
Spirochaetes	0.0044440983
Chlamydiae	0.0000000000
Coprothermobacterota	0.0000000000
Candidatus Parcubacteria	0.0000000000
Lentisphaerae	0.0000000000
Candidatus Poribacteria	0.0000000000
Crenarchaeota	0.0000000000
Euryarchaeota	0.0526471710
Chlorophyta	0.0000000000
Fusobacteria	0.0054234157
Candidatus Gracilibacteria	0.0000000000
Nitrospirae	0.0044990913
candidate division WWE3	0.0000000000
Candidatus Cloacimonetes	0.0000000000
Ascomycota	0.0000000000
Synergistetes	0.0044702510
Candidatus Korarchaeota	0.0000000000
Basidiomycota	0.0000000000
Tenericutes	0.0170383455
Acidobacteria	0.0086945597
Candidatus Marinimicrobia	0.0000000000
candidate division NC10	0.0000000000
Thaumarchaeota	0.0000000000
Fibrobacteres	0.0000000000
Candidatus Bipolaricaulota	0.0000000000
Candidatus Omnitrophica	0.0000000000
Caldiserica	0.0000000000
Candidatus Aminicenantes	0.0000000000
Candidatus Atribacteria	0.0000000000
Armatimonadetes	0.0000000000
Candidatus Microgenomates	0.0000000000
Dictyoglomi	0.0000000000
Candidatus Latescibacteria	0.0000000000
Elusimicrobia	0.0000000000
Verrucomicrobia	0.0176253729
Candidatus Aenigmarchaeota	0.0000000000
Candidatus Diapherotrites	0.0000000000
Candidatus Bathyarchaeota	0.0000000000
Candidatus Saccharibacteria	0.0000000000
Bacteroidetes	0.1053987862
Archaea phylum incertae sedis	0.0000000000
Bacteria phylum [Actinobacteria/Bacteroidetes]	0.0000000000
Bacteria phylum [Chlamydiae/Bacteroidetes]	0.0000000000
Bacteria phylum [Chlorobi/Ignavibacteriae]	0.0000000000
Bacteria phylum [Firmicutes/Actinobacteria]	0.0046350185
Bacteria phylum [Firmicutes/Bacteroidetes]	0.0021870583
Bacteria phylum [Nitrospirae/Bacteroidetes]	0.0000000000
Bacteria phylum [Proteobacteria/Actinobacteria]	0.0000000000
Bacteria phylum [Proteobacteria/Armatimonadetes]	0.0000000000
Bacteria phylum [Proteobacteria/Bacteroidetes]	0.0043692604
Bacteria phylum [Proteobacteria/Chloroflexi]	0.0000000000
Bacteria phylum [Proteobacteria/Firmicutes]	0.0000000000
Bacteria phylum incertae sedis	0.0091217942
Unknown cellular organism phylum incertae sedis	0.0000000000
-1	0.0111433115
