IQ-TREE 2.0.3 built Apr 26 2020

Input file name: A_01759_homologs.alg
Type of analysis: tree reconstruction
Random seed number: 330563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1010 amino-acid sites
Number of constant sites: 517 (= 51.1881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 51.1881% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10744.0862 (s.e. 317.3383)
Unconstrained log-likelihood (without tree): -5471.4010
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 21538.1724
Corrected Akaike information criterion (AICc) score: 21539.4936
Bayesian information criterion (BIC) score: 21661.1151

Total tree length (sum of branch lengths): 9.4269
Sum of internal branch lengths: 4.0174 (42.6157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1D9N142|A0A1D9N142_CLOPA' is drawn at root

+--------tr|A0A1D9N142|A0A1D9N142_CLOPA
|
|              +---------------------------tr|A0A1D9MZX3|A0A1D9MZX3_CLOPA
|        +-----|
|        |     |                               +-------tr|A0A1D9N710|A0A1D9N710_CLOPA
|        |     |                         +-----|
|        |     |                         |     |      +--tr|D7DSI7|D7DSI7_METV3
|        |     |                         |     +------|
|        |     |                         |            |  +--tr|Q6LZH0|Q6LZH0_METMP
|        |     |                         |            +--|
|        |     |                         |               +--AQUIFEX_01759
|        |     |                      +--|
|        |     |                      |  +---------tr|Q6J2L8|Q6J2L8_CLOPA
|        |     +----------------------|
|        |                            |  +---sp|P20627|NIFB_NOSS1
|        |                            +--|
|        |                               +--------tr|D5ANH7|D5ANH7_RHOCB
|   +----|
|   |    |           +--tr|D7DS11|D7DS11_METV3
|   |    +-----------|
|   |                +--sp|Q6LZQ3|MOAA_METMP
+---|
|   |        +-----tr|A0A497XQQ8|A0A497XQQ8_9AQUI
|   +--------|
|            +------sp|O67929|MOAA_AQUAE
|
+--------------sp|Q8YQG6|MOAA_NOSS1

Tree in newick format:

(tr|A0A1D9N142|A0A1D9N142_CLOPA:0.4773435399,(((tr|A0A1D9MZX3|A0A1D9MZX3_CLOPA:1.3784116902,(((tr|A0A1D9N710|A0A1D9N710_CLOPA:0.4204896539,(tr|D7DSI7|D7DSI7_METV3:0.1751765102,(tr|Q6LZH0|Q6LZH0_METMP:0.0166443001,AQUIFEX_01759:0.0107393134):0.0559171241):0.3453280164):0.3353906216,tr|Q6J2L8|Q6J2L8_CLOPA:0.5255223741):0.1480009730,(sp|P20627|NIFB_NOSS1:0.1998248756,tr|D5ANH7|D5ANH7_RHOCB:0.4604852975):0.1621126825):1.1474622616):0.2982333122,(tr|D7DS11|D7DS11_METV3:0.1233785465,sp|Q6LZQ3|MOAA_METMP:0.1837427357):0.6125366355):0.2453850683,(tr|A0A497XQQ8|A0A497XQQ8_9AQUI:0.3175530132,sp|O67929|MOAA_AQUAE:0.3770257068):0.4600202133):0.2069638156,sp|Q8YQG6|MOAA_NOSS1:0.7432361783);

TIME STAMP
----------

Date and time: Mon Jan 30 19:27:23 2023
Total CPU time used: 19.5928 seconds (0h:0m:19s)
Total wall-clock time used: 19.8316 seconds (0h:0m:19s)

